VITE_SUPABASE_PROJECT_ID="gkorluropankhwjqbxkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrb3JsdXJvcGFua2h3anFieGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzg1ODgsImV4cCI6MjA3NTk1NDU4OH0.AFDRX_ZU-0OfJ6kZr59VP4l-iB6MUwuH3FqKrqpr3ns"
VITE_SUPABASE_URL="https://gkorluropankhwjqbxkq.supabase.co"
